$transparency = {{custom.transparency}}
$primary =  {{colors.primary.default.hex_stripped}}
$secondary = {{colors.secondary.default.hex_stripped}}
$tertiary = {{colors.tertiary.default.hex_stripped}}
$background = {{colors.background.default.hex_stripped}}
$background_border = 0x{{custom.transparency_hex}}{{colors.background.default.hex_stripped}}
$foreground = {{colors.on_surface.default.hex_stripped}}
$error = {{colors.on_error.default.hex_stripped}}
$surface_container = {{colors.surface_container.default.hex_stripped}}

$rounding = {{custom.rounding}}
$outer_gap = {{custom.outer_gap}}
