set -g default-shell /run/current-system/sw/bin/fish
set -g prefix C-SPACE
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-justify centre
set -sg escape-time 0
set -a terminal-features "tmux-256color:RGB"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind -n Left
unbind -n Right
unbind -n Up
unbind -n Down
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind X kill-pane

set -g status-style "bg=default"
set -g pane-active-border-style fg=red
set -g pane-border-style fg=red

set -g status-left "#[bg=magenta]#[fg=black] #S ░▒▓"
set -g status-right '#{?client_prefix,#[bg=red]#[fg=black]▓▒░ prfx,#[bg=green]#[fg=black]▓▒░ prfx}#[default]'

set -g window-status-current-format "#[bg=red]▓▒░#[fg=black]#[bg=red] #I #W ░▒▓"
set -g window-status-format "#[bg=blue]#[fg=black]▓▒░#[fg=black]#[bg=blue] #I #W ░▒▓"
